<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura Agent — Demo</title>
    <!-- Tailwind Play CDN for quick styling (for prototyping) -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="antialiased bg-gradient-to-b from-[#071422] via-[#07162b] to-[#020617] text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
